# learning-test

./: .gitignore  pom.xml
test-nacos/: pom.xml
test-nacos/nacos/data/derby-data/: db.lck  service.properties
test-nacos/nacos/data/derby-data/log/: log.ctrl
test-nacos/nacos/logs/: naming-push.log.2020-12-24.0
test-nacos/src/main/java/com/shiner/: NacosClientApplication.java
test-nacos/src/main/resources/: bootstrap.yaml
